body{
    background-image: url(https://www.oxfordprivatetravel.com/media/23546/background.jpg?w=1920&h=963&mode=crop&scale=both&bgcolor=&404=/img/placeholder.png);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0%;
    padding: 0%;
}
.searchField{
    border: black solid;
    border-radius: 5px;
    margin: 2.5px 2px;
    outline: none;
    text-align: center;
    zoom: 3;
}
.searchBtn{
    border: black solid;
    border-radius: 5px;
    margin: 2.5px 2px;
    outline: none;
    text-align: center;
    zoom: 3;
    transition-duration: .4s;

}
.searchBtn:hover{
    background-color: lime;
    transition-duration: .4s;
}